{
	"FileVersion": 3,
	"EngineAssociation": "{D58DF18C-449C-1BD5-8C52-13AF05ECAFFF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Crane",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}